# ifeeds-web2

./: .gitignore  README.md  ifeeds.sln  sqlserver_e_docker.md
IfeedsApi/: IfeedsApi.csproj  Program.cs  Startup.cs  appsettings.json
IfeedsApi/Api/Config/: MappingProfile.cs
IfeedsApi/Api/Controllers/: AvaliacaoController.cs  CampusController.cs  CategoriaController.cs  ContatoController.cs  HelloWorld.cs  (+6 more)
IfeedsApi/Migrations/: 20210708145009_MigrationInicial.Designer.cs  20210708145009_MigrationInicial.cs  20210712023524_MigrationInicial.Designer.cs  20210712023524_MigrationInicial.cs  20210716153848_MigrationInicial_v2.Designer.cs  20210716153848_MigrationInicial_v2.cs  20210717190030_MigrationV1.Designer.cs  20210717190030_MigrationV1.cs  20210724192048_MigrationV2-Modificando-Relacionamento-RespostaFeedback-Feedback.Designer.cs  20210724192048_MigrationV2-Modificando-Relacionamento-RespostaFeedback-Feedback.cs  20210724192229_MigrationV3-NotNull-FeedbackId.Designer.cs  20210724192229_MigrationV3-NotNull-FeedbackId.cs  20210724193738_MigrationV4-AddCampos-Status-Titulo.Designer.cs  20210724193738_MigrationV4-AddCampos-Status-Titulo.cs  20210724202626_MigrationV5-HashSenhaSeed.Designer.cs  20210724202626_MigrationV5-HashSenhaSeed.cs  20210728185117_MigrationV6-DesfazendoRelacionamento-CampusFomulariosAvaliacoes.Designer.cs  20210728185117_MigrationV6-DesfazendoRelacionamento-CampusFomulariosAvaliacoes.cs  20210728190231_MigrationV7-AddRelacionamento-UsuarioCampus.Designer.cs  20210728190231_MigrationV7-AddRelacionamento-UsuarioCampus.cs  20210801202906_MigrationV8-AddRelacionamento-AvaliacaoCampus.Designer.cs  20210801202906_MigrationV8-AddRelacionamento-AvaliacaoCampus.cs  20210803005844_MigrationV9-Repopulando-Tabelas-Categorias-Avaliacoes.Designer.cs  20210803005844_MigrationV9-Repopulando-Tabelas-Categorias-Avaliacoes.cs  20210812004747_MigrationsV10-Corrigindo-MassaDeDados-Feedback-Avaliacao.Designer.cs  20210812004747_MigrationsV10-Corrigindo-MassaDeDados-Feedback-Avaliacao.cs  20210813002206_MigrationsV11-AddRelacionamento-Formulario-Avaliacao.Designer.cs  20210813002206_MigrationsV11-AddRelacionamento-Formulario-Avaliacao.cs  20210814010742_MigrationsV11-Merge-Tabelas-Feedbacks-FormulariosAvaliacoes.Designer.cs  20210814010742_MigrationsV11-Merge-Tabelas-Feedbacks-FormulariosAvaliacoes.cs  20210814010946_MigrationsV12-Resolvendo-Bug-Avaliacao.Designer.cs  20210814010946_MigrationsV12-Resolvendo-Bug-Avaliacao.cs  20210816002532_MigrationsV13-AlterandoCampoStatus-RespostaFeedback-Feedback.Designer.cs  20210816002532_MigrationsV13-AlterandoCampoStatus-RespostaFeedback-Feedback.cs  20210821190938_MigrationsV14-AlterandoBug-RespostasFeedback-Correcao-MassaDados.Designer.cs  20210821190938_MigrationsV14-AlterandoBug-RespostasFeedback-Correcao-MassaDados.cs  20210905025109_MigrationsV15-RemovidoAdmin-Feedbacks.Designer.cs  20210905025109_MigrationsV15-RemovidoAdmin-Feedbacks.cs  ApplicationDbContextModelSnapshot.cs
IfeedsApi/Properties/: launchSettings.json
IfeedsApi/Services/: TokenService.cs
(+137 files in other folders)
