<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Este nowarn vai garantir que fiquemos sem os alertas às vezes desnecessários do Swagger -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>b153bbeb-1087-4496-b66b-1a664b87d482</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Config\**" />
    <Content Remove="Api\Config\**" />
    <EmbeddedResource Remove="Api\Config\**" />
    <None Remove="Api\Config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <!-- <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" /> -->
  </ItemGroup>

</Project>
